<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.custom_home_bar {
				height:150px;
				background: #F6EFDD !important;
				padding: 10px !important;
				color: #991D20 !important;
				font-weight: bolder;

			}
			.tron {
				background: #991D20 !important;
				color: #F6EFDD !important;
				text-align: center !important;
			}
			.users {
				font-size:18px !important;
				text-align: center;
				background: #991D20 !important;
				color: #fff !important;
				padding: 3px !important;
			}
			.gem {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";	
        float:right;
			}
		</style>
	</head>
	<body>
	<div class="container">
	<hr>
		<div class="jumbotron tron">
				<h1>Welcome to Kristians Ruby on Rails Tutorial (Toy App) with user mvc</h1>
			</div>
			<div class="col-md-6">
			<div class="custom_home_bar">
			<br>
				<center><img class="img-thumbnail" src="images/custom-bit-logo.png"/><?center>
			</div>
			<table class="responsive">
					<tr>
					<td><a class="btn btn-default users" href="/users">List Users MVC</a><br>&nbsp;<em>(listing crud as show, edit, or destroy)</em><hr></td>
					</tr>
					<tr>
					<hr>
					<td><a class="btn btn-default users" href="/users/new/">New Users</a><br>&nbsp;<em>(Just the create in Crud)</em><hr></td>
					</tr>
					<td>
					<p class="custom_home_bar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p></td>
				</table>
				</div>
			<div class="col-md-6">
			<table class="responsive">
				<tr>
				<td><img src="images/placeholder-image.png" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				<td><img src="images/placeholder-image.png" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				</tr>
				<tr>
				<td><img src="images/placeholder-image.png" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				<td><img src="images/placeholder-image.png" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				</tr>
				<tr>
				<td><img src="images/placeholder-image.png" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				<td><img src="images/placeholder-image.png" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				</tr>
				<tr>
				<td><img src="images/gem.jpeg" alt="Cool Placeholder from  ~kg" class="img-thumbnail"></td>
				<td><img src="images/gem.jpeg" alt="Cool Placeholder from  ~kg" class="img-thumbnail gem"></td>
				</tr>
			</table>
			</div>
		</div>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>